<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_element"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/add_element"/>
    <item
        android:id="@+id/menu_add_folder"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/add_folder"/>
    <item
        android:id="@+id/pick"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Подбор"/>
</menu>
