<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.smolyakovroma.reference5.SprActivityPicker"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="@string/empty_list"
            android:textColor="@color/gray"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/emptyViewPick"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="@string/empty_list"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>
